<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3"
    android:background="#F0F099">

    <TableRow>
        <TextView/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名：" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:id="@+id/et_Username"/>
        <TextView/>
    </TableRow>

    <TableRow>
        <TextView/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="密码："/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:id="@+id/et_Password"/>
        <TextView/>
    </TableRow>

    <TableRow>
        <TextView/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="登录"
            android:id="@+id/btn_Login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:id="@+id/btn_Exit"/>
        <TextView/>
    </TableRow>
</TableLayout>